<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="70sp"
            android:id="@+id/textPartA"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="x"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="70sp"
            android:id="@+id/textOperator"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="70sp"
            android:id="@+id/textPartB"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="="
            android:textSize="70sp"
            android:id="@+id/equal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearButtonChoice"
        android:layout_marginTop="190dp"
        android:layout_centerHorizontal="true">
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonChoice1"
            android:textSize="40sp"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonChoice2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="40sp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:id="@+id/buttonChoice3"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Score: 0"
        android:id="@+id/textScore"
        android:layout_below="@+id/linearButtonChoice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Level: 1"
        android:id="@+id/textLevel"
        android:layout_alignTop="@+id/textScore"
        android:layout_alignRight="@+id/linearButtonChoice"
        android:layout_alignEnd="@+id/linearButtonChoice"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total progress:"
        android:id="@+id/textTotal"
        android:layout_below="@+id/textScore"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textTotalRight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="16sp"
        android:alpha="0.5"
        android:background="#40fb15"
        android:layout_toStartOf="@+id/linearLayout2"
        android:layout_below="@+id/textTotal"
        android:layout_toLeftOf="@+id/linearLayout2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textTotalWrong"
        android:layout_alignRight="@+id/textLevel"
        android:layout_alignEnd="@+id/textLevel"
        android:textSize="16sp"
        android:background="#fe1b1b"
        android:alpha="0.5"
        android:layout_toEndOf="@+id/linearLayout2"
        android:layout_alignTop="@+id/textTotalRight"
        android:layout_toRightOf="@+id/linearLayout2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/youBest"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#fe1b1b"
        android:textSize="16sp"/>
</RelativeLayout>
